HTTP/1.1 301 Moved Permanently
Date: Fri, 02 Aug 2024 06:22:16 GMT
Content-Type: text/html
Content-Length: 167
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 02 Aug 2024 07:22:16 GMT
Location: https://ozon.com/
Set-Cookie: __cf_bm=fEroSSGeDlMty.pWCr9K_CyGO3nTpryXYj2E60YqKyU-1722579736-1.0.1.1-6Ea3C290DroD3jbWGpXeoAnqHBreNii9yRXb73YFMbmd8wu1jnK9d1ZFMB71zJMtvwpdEeL5aVvNoAKF30Ytgg; path=/; expires=Fri, 02-Aug-24 06:52:16 GMT; domain=.ozon.com; HttpOnly
Server: cloudflare
CF-RAY: 8acbf8f9a9079df1-DME
alt-svc: h3=":443"; ma=86400

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>
