HTTP/1.1 302 Moved temporarily
Accept-CH: Sec-CH-UA-Platform-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA, Sec-CH-UA-Full-Version-List, Sec-CH-UA-WoW64, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Platform, Sec-CH-UA-Full-Version, Viewport-Width, DPR, Device-Memory, RTT, Downlink, ECT
Cache-Control: max-age=1209600,private
Date: Fri, 02 Aug 2024 06:03:48 GMT
Location: https://dzen.ru/?yredirect=true
NEL: {"report_to": "network-errors", "max_age": 100, "success_fraction": 0.001, "failure_fraction": 0.1}
P3P: policyref="/w3c/p3p.xml", CP="NON DSP ADM DEV PSD IVDo OUR IND STP PHY PRE NAV UNI"
Portal: Home
Report-To: { "group": "network-errors", "max_age": 100, "endpoints": [{"url": "https://dr.yandex.net/nel", "priority": 1}, {"url": "https://dr2.yandex.net/nel", "priority": 2}]}
X-Content-Type-Options: nosniff
X-Robots-Tag: unavailable_after: 12 Sep 2022 00:00:00 PST
X-Yandex-Req-Id: 1722578628107511-6394527674172412365-balancer-l7leveler-kubr-yp-sas-10-BAL
set-cookie: is_gdpr=0; Path=/; Domain=.yandex.ru; Expires=Sun, 02 Aug 2026 06:03:48 GMT
set-cookie: is_gdpr_b=CKqicxDxigIoAg==; Path=/; Domain=.yandex.ru; Expires=Sun, 02 Aug 2026 06:03:48 GMT
set-cookie: _yasc=ktZrff9xbK32EdxfL40T4PlKO6PTMRpJgGVSOZQ0ZcWRrbPc63TRbXkUA+DMQpnX9VQ=; domain=.yandex.ru; path=/; expires=Mon, 31 Jul 2034 06:03:48 GMT; secure
set-cookie: receive-cookie-deprecation=1; Path=/; Domain=.yandex.ru; Expires=Sat, 02 Aug 2025 06:03:48 GMT; SameSite=None; Secure; HttpOnly; Partitioned

